<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Стихотворение</h1> <br>
        <p>Lorem, ipsum dolor sit amet consectetur <strong> adipisicing </strong> elit. <br>
            Quasi obcaecati cupiditate nihil totam, beatae quis temporibus eligendi <br>
           in perferendis <em> reiciendis </em> recusandae, doloribus aspernatur ducimus earum deserunt veniam labore atque dignissimos.</p>

           <p>И. Тальков</p>
        
    </main>
    <footer></footer>
</body>
</html>