<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2</title>
</head>
<body>
    <header></header>

    <main>
        <h1>Не позволяй душе лениться</h1>
        <hr>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem <em> ipsum </em> dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>


        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <hr>

        <p><small>В.Заболоцкий</small></p>

    </main>
    <footer></footer>
    
</body>
</html>